

Alias /sql-ledger /usr/local/sql-ledger/
<Directory /usr/local/sql-ledger>
	AllowOverride All
	AddHandler cgi-script .pl
	Options ExecCGI Includes FollowSymlinks
	Order Allow,Deny
	Allow from All
</Directory>

<Directory /usr/local/sql-ledger/users>
	Order Deny,Allow
	Deny from All
</Directory>

