# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	atomic@0.6.1
	autocfg@1.5.0
	base64@0.22.1
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	bytemuck@1.24.0
	camino@1.2.2
	cast@0.3.0
	castaway@0.2.4
	cc@1.2.54
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.54
	clap_builder@4.5.54
	clap_derive@4.5.49
	clap_lex@0.7.7
	colorchoice@1.0.4
	compact_str@0.9.0
	console@0.16.2
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	criterion-plot@0.6.0
	criterion@0.7.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	crypto-common@0.1.7
	csscolorparser@0.6.2
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	deltae@0.3.2
	deranged@0.5.5
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	document-features@0.2.12
	either@1.15.0
	encode_unicode@1.0.0
	equivalent@1.0.2
	errno@0.3.14
	euclid@0.22.13
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fancy-regex@0.11.0
	filedescriptor@0.8.3
	find-msvc-tools@0.1.8
	finl_unicode@1.4.0
	fixedbitset@0.4.2
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashlink@0.10.0
	heck@0.5.0
	hex@0.4.3
	humansize@2.1.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ident_case@1.0.1
	indicatif@0.18.3
	indoc@2.0.7
	instability@0.3.11
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.17
	js-sys@0.3.85
	kasuari@0.4.11
	lab@0.11.0
	lazy_static@1.5.0
	libc@0.2.180
	libm@0.2.16
	libredox@0.1.12
	libsqlite3-sys@0.35.0
	line-clipping@0.3.5
	linux-raw-sys@0.11.0
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.16.3
	mac_address@1.1.8
	memchr@2.7.6
	memmem@0.1.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	mio@1.1.1
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	num-conv@0.2.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	oorandom@11.1.5
	option-ext@0.2.0
	ordered-float@4.6.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	pest@2.8.5
	pest_derive@2.8.5
	pest_generator@2.8.5
	pest_meta@2.8.5
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	portable-atomic@1.13.0
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.106
	quote@1.0.44
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-macros@0.7.0
	ratatui-termwiz@0.1.0
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rpassword@7.4.0
	rtoolbox@0.0.3
	rusqlite@0.37.0
	rustc_version@0.4.1
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.22
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simplelog@0.12.2
	siphasher@1.0.2
	smallvec@1.15.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	syn@1.0.109
	syn@2.0.114
	termcolor@1.4.1
	terminfo@0.9.0
	termios@0.3.3
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.26
	time@0.3.46
	tinytemplate@1.2.1
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.1
	unicode-width@0.2.2
	unit-prefix@0.5.2
	utf8parse@0.2.2
	uuid@1.20.0
	vcpkg@0.2.15
	version_check@0.9.5
	vtparse@0.6.2
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	web-sys@0.3.85
	web-time@1.1.0
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen@0.51.0
	zerocopy-derive@0.8.34
	zerocopy@0.8.34
	zmij@1.0.17
"

inherit cargo

DESCRIPTION="ncdu for your restic repo"
HOMEPAGE="https://github.com/drdo/redu"
SRC_URI="
	https://github.com/drdo/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="app-backup/restic"
QA_FLAGS_IGNORED="/usr/bin/${PN}"

src_install() {
	cargo_src_install
}
